;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("config.org"
 (filename . "~/bedrock/config.org")
 (front-context-string . "nguages\n\n** Flyc")
 (rear-context-string . "\n#+end_src\n\n* La")
 (position . 24497)
 (last-modified 26302 5893 659688 0))
("org-capture-last-stored"
 (filename . "~/org-roam/20240819084043-stack.org")
 (front-context-string . "\nA stack is an d")
 (rear-context-string . "\n#+title: Stack\n")
 (position . 83)
 (last-modified 26307 15994 926852 0))
)
