;;; Automatically generated by ‘recentf’ on Mon Aug 26 12:45:57 2024.

(setq recentf-list
      '(
        "~/bedrock/config.org"
        "~/grokker/internal/templates/components/data_structure.templ"
        "~/grokker/cmd/main.go"
        "~/grokker/internal/store/data_structure.go"
        "~/org/projects.org"
        "~/org/notes.org"
        "~/org/journal.org"
        "~/org/habits.org"
        "~/org/chores.org"
        "~/org/bills.org"
        "~/org/agenda.org"
        "~/bedrock/.cache/treemacs-persist"
        "~/personal-website/blogs.org"
        "~/bedrock/bookmarks"
        "~/personal-website/.DS_Store"
        "~/bedrock/elpa/treemacs-20240815.1227/treemacs-interface.el"
        "~/org-roam/20240819080343-data_structures.org"
        "~/org-roam/20240819084043-stack.org"
        "~/org-roam/20240819082936-linked_list.org"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
