;;; Automatically generated by ‘recentf’ on Sun Aug 18 16:34:48 2024.

(setq recentf-list
      '(
        "~/bedrock/config.org"
        "~/bedrock/bookmarks"
        "~/.doom.d/extra_config.org"
        "~/personal-website/pages/blog/index.tsx"
        "~/org/todos.org"
        "~/org/todo.org"
        "~/org/projects.org"
        "~/org/notes.org"
        "~/org/journal.org"
        "~/org/habits.org"
        "~/org/chores.org"
        "~/org/bills.org"
        "~/org/agenda.org"
        "~/emacs-pkgs/sticky-mode/sticky-scroll-mode.el"
        "~/personal-website/cmd/server/main.go"
        "~/bedrock/.cache/treemacs-persist"
        "~/personal-website/cmd/server/logger.go"
        "~/bedrock/snippets/go-ts-mode/ctxc"
        "~/melpa/recipes/sticky-scroll-mode"
        "~/nongnu/README.org"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
